hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "bertpy"

hi Normal	ctermbg=NONE	ctermfg=15
hi Comment	ctermbg=NONE	ctermfg=10	cterm=ITALIC
hi String	ctermbg=NONE	ctermfg=2
hi Number	ctermbg=NONE	ctermfg=9
hi Function	ctermbg=NONE	ctermfg=12	cterm=BOLD
hi Self		ctermbg=NONE	ctermfg=15	cterm=BOLD
hi Statement	ctermbg=NONE	ctermfg=50	cterm=BOLD
hi Conditional	ctermbg=NONE	ctermfg=5	cterm=BOLD
hi Repeat	ctermbg=NONE	ctermfg=5	cterm=BOLD
hi Boolean	ctermbg=NONE	ctermfg=11
hi MathOperator	ctermbg=NONE	ctermfg=11
hi LogOperator	ctermbg=NONE	ctermfg=11
hi Exception	ctermbg=NONE	ctermfg=5	cterm=BOLD
hi Include	ctermbg=NONE	ctermfg=165	cterm=BOLD
hi Error	ctermbg=9	ctermfg=0	cterm=BOLD
hi Folded	ctermbg=0	ctermfg=7
hi Visual	ctermbg=14	ctermfg=0
hi MatchParen	ctermbg=10	ctermfg=0
hi LineNr	ctermfg=7
hi NonText	ctermfg=7
hi CursorLineNr	ctermbg=7	ctermfg=0	cterm=ITALIC
hi StatusLine	ctermfg=11	ctermbg=0
hi StatusLineNC	ctermfg=14	ctermbg=0
hi Pmenu	ctermbg=13	ctermfg=0
hi PmenuSel	ctermbg=14	ctermfg=0	cterm=ITALIC
hi Search	ctermbg=11
hi IncSearch	ctermfg=11	ctermbg=0
